/* Start of global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  -ms-scroll-behavior: smooth;
  -o-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of global rules  */
/* Start of variabls */
:root {
  --main-color: #19c8fa;
  --tranparant-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --secondary-color: #777;
  --main-line-height: 1.8;
}
/* End of variabls */
/* Start of componants  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: -37.5px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  color: var(--secondary-color);
  margin: 0 auto 80px;
  line-height: var(--main-line-height);
  max-width: 100%;
}
/* End of componants  */
/* Start of Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 77.1px;
}
header .container::after {
  content: "";
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .container img {
  height: 30px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggole-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggole-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav .toggole-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul a {
    padding: 15px !important;
  }
}
header nav ul a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 30px 10px;
  font-size: 14px;
  transition: 0.5s;
  position: relative;
  z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  border-left: 1px solid white;
  color: white;
  padding: 10px 0 10px 20px;
  margin-left: 30px;
}
/* End of Header */
/* Start of landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-color: #19c8fa;
  position: relative;
  background-size: cover;
}
.landing .overlay {
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  color: white;
  position: absolute;
  top: 50%;
  padding: 50px;
  width: 50%;
  background: var(--tranparant-color);
  transform: translateY(-50%);
  line-height: 1.6;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: var(--main-line-height);
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translatex(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
}
/* End of landing */
/* Start of services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  justify-content: space-between;
  gap: 40px;
}
.services .services-container .srv {
  display: flex;
  margin-bottom: 30px;
}
.services .services-container .srv i {
  flex-basis: 60px;
  color: black;
}
.services .services-container .srv .content {
  flex: 1;
  padding: 0 20px;
}
.services .services-container .srv .content h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 40px;
}
.services .services-container .srv .content p {
  color: var(--secondary-color);
  line-height: var(--main-line-height);
}
@media (max-width: 767px) {
  .services .services-container .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .services-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
/* End of services */
/* Start of Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  position: relative;
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  align-items: center;
  overflow: hidden;
}
.design::after {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  text-align: center;
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background: var(--tranparant-color);
  line-height: 1.6;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
}
/* End of Design  */
/* Start of portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle li {
  padding: 15px;
  text-align: center;
  text-transform: capitalize;
}
.portfolio .container .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .gallary {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .gallary .box {
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .gallary .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .portfolio .gallary .box {
    flex-basis: 25%;
  }
}
.portfolio .gallary .box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .gallary .box:hover img {
  transform: scale(1.1) rotate(3deg);
}
.portfolio .gallary .box .text {
  position: absolute;
  bottom: -100%;
  background-color: white;
  transition: 0.3s;
  width: 100%;
  padding: 20px;
}
.portfolio .gallary .box:hover .text {
  position: absolute;
  bottom: 0;
}
.portfolio .gallary .box .text h4 {
  color: black;
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .gallary .box .text p {
  color: var(--main-color);
}
.portfolio .more {
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  color: white;
}
/* End of Portfolio  */
/* Start of vedio */
.video-container {
  display: flex;
  position: relative;
}
.video-container::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video-container video {
  width: 100%;
}
.video-container .text {
  color: white;
  position: absolute;
  padding: 50px;
  width: 100%;
  top: 50%;
  transform: translatey(-50%);
  background: var(--tranparant-color);
  line-height: 1.6;
  text-align: center;
}
.video-container .text h3 {
  font-weight: normal;
  margin-bottom: 15px;
}
.video-container .text p {
  font-size: 10px;
  margin-bottom: 15px;
}
.video-container .text .see-more {
  display: block;
  color: white;
  background-color: black;
  width: fit-content;
  margin: 0 auto;
  text-decoration: none;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 10px;
}
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  top: 120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    top: 60px;
    margin-top: -60px;
  }
}
/* End of vedio */
/* Start of stats */
.stats {
  background-image: url(../images/stats.png);
  position: relative;
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--tranparant-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.stats .container .box h1 {
  font-size: 50px;
}
.stats .container .box p {
  font-size: 12px;
}
/* End of stats */
/* Start of skills */
.my-prog {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.my-prog .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 100px;
  position: relative;
  padding: 0 15px;
}
@media (max-width: 767px) {
  .my-prog .container .content {
    flex-direction: column;
    text-align: center;
  }
  .my-prog .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.my-prog .container h3 {
  font-weight: normal;
  text-transform: uppercase;
  color: black;
  text-align: center;
  margin: 0 0 30px;
}
.my-prog .container p {
  color: var(--secondary-color);
  line-height: var(--main-line-height);
  text-align: center;
  margin-bottom: 60px;
}
.my-prog .container .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.my-prog .container .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .my-prog .container .content img {
    margin: 0 auto 20px;
  }
}
.my-prog .container .content .text {
  line-height: var(--main-line-height);
  border-bottom: 1px solid var(--secondary-color);
}
.my-prog .container .content p {
  font-size: 15px;
  margin: 0 0 14px;
  text-align: right;
}
.my-prog .container .tesmonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.my-prog .container .tesmonials .bullets li {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
}
.my-prog .container .tesmonials .bullets .active {
  background-color: var(--main-color);
}
.my-prog .container .tap .prog-holder {
  margin-bottom: 40px;
}
.my-prog .container .tap .prog-holder h4 {
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 15px;
}
.my-prog .container .tap .prog-holder .prog {
  height: 20px;
  background-color: #dedadc;
}
.my-prog .container .tap .prog-holder .prog span {
  height: 100%;
  display: block;
  background-color: var(--main-color);
  position: relative;
}
.my-prog .container .tap .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  font-size: 10px;
  width: 25px;
  height: 20px;
  border-radius: 15%;
  color: white;
  background-color: black;
  top: -25px;
  left: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translatex(-50%);
}
.my-prog .container .tap .prog-holder .prog span::after {
  content: "";
  position: absolute;
  font-size: 10px;
  border: 5px solid black;
  border-color: black transparent transparent;
  top: -5px;
  left: 100%;
  transform: translatex(-50%);
}
/* End of skills */
/* Start of qouate */
.quote {
  background-image: url(../images/quote.jpg);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.quote .container {
  text-align: center;
  position: relative;
  color: white;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End of qouate */
/* Start of pricing */
.pricing .container {
  margin-top: 100px;
}
.pricing .container .content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  text-align: center;
}
.pricing .container .content .price-holder {
  background-color: #fcfcfc;
}
.pricing .container .content .price-holder .price {
  padding: 30px;
  position: relative;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  width: 100%;
}
.pricing .container .content .price-holder .price p {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .content .price-holder .price .number {
  font-size: 60px;
  width: fit-content;
  margin: 0 auto;
  font-weight: bold;
  position: relative;
}
.pricing .container .content .price-holder .price .number::after {
  content: "/MO";
  font-size: 15px;
  position: absolute;
  bottom: -10px;
  right: -25px;
}
.pricing .container .content .price-holder .price .number::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: -10px;
  left: -25px;
}
.pricing .container .content .price-holder .feature {
  padding: 0px 40px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .content .price-holder .feature p {
  padding: 20px 0px;
  font-size: 15px;
}
.pricing .container .content .price-holder .feature p:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .content .price-holder .buy {
  width: fit-content;
  margin: 20px auto;
  text-align: center;
  padding: 15px 30px;
  border: 1px solid var(--main-color);
}
.pricing .container .content .price-holder .buy a {
  text-transform: capitalize;
  text-decoration: none;
  color: var(--main-color);
}
.pricing .container .contact-us {
  text-align: center;
  margin: 10px;
}
.pricing .container > a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  background-color: var(--main-color);
  margin: 0 auto;
  display: block;
  width: fit-content;
}
/* End of pricing */
/* Start of subscrib  */
.subscrib {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  margin-top: 100px;
  color: white;
}
.subscrib::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.subscrib .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscrib .container {
    flex-direction: column;
  }
}
.subscrib .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscrib .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  border: 1px solid var(--main-color);
  background: none;
  border-right: none;
  width: calc(100% - 130px);
}
.subscrib .container form input[type="email"]:focus,
.subscrib .container form [type="submit"]:focus {
  outline: none;
}
.subscrib .container form input[type="email"]::placeholder {
  color: white;
}
.subscrib .container form input[type="submit"] {
  padding: 20px 30px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: 1px solid var(--main-color);
  border-left: none;
  width: 130px;
}
.subscrib .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscrib .container p {
  margin-left: 50px;
  line-height: var(--main-line-height);
}
@media (max-width: 991px) {
  .subscrib .container p {
    margin: 20px 0 0;
  }
}
/* End of subscrib */
/* Start of contact  */
.contacts {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contacts .container .content {
  display: flex;
  justify-content: space-between;
}
.contacts .container .content form {
  flex-basis: 70%;
}
.contacts .container .content form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contacts .container .content form .main-input:focus {
  outline: none;
}
.contacts .container .content form textarea.main-input {
  height: 200px;
}
.contacts .container .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 20px;
  background-color: var(--main-color);
  border: 1px solid #ccc;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.contacts .container .content .text {
  flex-basis: 25%;
}
.contacts .container .content .text h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 30px;
}
.contacts .container .content .text h4:nth-of-type(2) {
  margin-top: 65px;
}
.contacts .container .content .text .phone {
  display: block;
  color: var(--secondary-color);
  line-height: var(--main-line-height);
}
.contacts .container .content .text address {
  color: var(--secondary-color);
  line-height: var(--main-line-height);
}
@media (max-width: 767px) {
  .contacts .container .content {
    flex-direction: column;
  }
  .contacts .container .content .text {
    order: -1;
    margin-bottom: 20px;
    text-align: center;
  }
}
/* End of contact */
/* Start of Footer */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.footer .container {
  position: relative;
}
.footer .logo {
  margin-bottom: 60px;
}
.footer p:first-of-type {
  font-size: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid white;
  width: fit-content;
  text-transform: uppercase;
  margin: 20px auto;
}
.footer .icons i {
  padding: 10px 15px;
}
.footer p.copyright {
  font-size: 20px;
  margin-top: 100px;
}
.footer p.copyright span {
  color: var(--main-color);
}
/* End of Footer */
